# SplashImageViewer

./: README.md  SplashImageViewer.sln  SplashImageViewer.slnx
ProgramUpdater/: ProgramUpdater.csproj  Updater.cs
ProgramUpdater/Models/: AppVersionsJson.cs
SplashImageViewer/: ApplicationInfo.cs  Build.bat  CreatePackage.bat  ExitCode.cs  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  SignAndCreatePackage.bat  SplashImageViewer.csproj  packages.config
SplashImageViewer/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  FullscreenForm.Designer.cs  FullscreenForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
SplashImageViewer/Helpers/: AppSettings.cs  ProgramUpdater.cs  Screensaver.cs  Utils.cs  Wallpaper.cs  XmlUtils.cs
SplashImageViewer/Models/: AppVersionsXml.cs  ImagesModel.cs
SplashImageViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.resx  Settings.Designer.cs  Strings.Designer.cs  Strings.resx  Strings.ru.resx  launchSettings.json
