<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Splash</AssemblyName>
        <RootNamespace>SplashImageViewer</RootNamespace>
        <ApplicationIcon>Images\splash.ico</ApplicationIcon>
        <Description>A simple image viewer with slideshow feature.</Description>
        <Copyright>Daniil Shipilin</Copyright>
        <Company>Illuminati Software Inc.</Company>
        <Version>1.0.0</Version>
        <Product>Splash Image Viewer</Product>
        <RepositoryUrl>https://github.com/daniilshipilin/SplashImageViewer</RepositoryUrl>
        <PackageProjectUrl>https://github.com/daniilshipilin/SplashImageViewer</PackageProjectUrl>
        <PackageIcon>splash.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApplicationUpdater" Version="0.4.0" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Images\splash.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
